<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Pecha - Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <h1>
            Jakub Pecha - Portfolio
        </h1>
        <img class="profil" src="./img/IMG_2613 - kopie.jpg" alt="">
    </div>
    <div class="menu">
        <div class="buttons">
            <a href="https://www.youtube.com/channel/UCh0VCURxcZy7VNAxzrzxKHQ" target="_blank"><button class="button1">Youtuber :O</button></a>
            •
            <a href="https://thepiratebay.org/index.html" target="_blank"><button class="button2">100% legální zdroj</button></a>
            •
            <a href="https://www.proprofs.com/quiz-school/story.php?title=retarded-test_1" target="_blank"><button class="button3">quiz</button></a>
            •
            <a href="https://www.speedtest.net" target="_blank"><button class="button4">internet check</button></a>
            •
            <a href="https://github.com/doudik" target="_blank"><button class="button5">best github</button></a>
            •
            <a href="https://www.aliexpress.com/gcp/300001062/US-11-11-main-venue?disableNav=YES&pha_manifest=ssr&_immersiveMode=true&dp=96056ec1ade03f70de61f1edaeaed7e8&af=630324&cv=47843&afref=&aff_fcid=e8960d8d50934f25aa8f60748c4ad0a3-1700034561750-06264-_ePNSNV&aff_fsk=_ePNSNV&aff_platform=portals-tool&sk=_ePNSNV&aff_trace_key=e8960d8d50934f25aa8f60748c4ad0a3-1700034561750-06264-_ePNSNV&terminal_id=d2069af8a80d42fb80e9b2f8cd561d7e" target="_blank"><button class="button6">jsi chudý?</button></a>
            •
            <a href="https://www.w3schools.com" target="_blank"><button class="button7"> jdeme se učit</button></a>
        </div>
        <button class="Ikona">Menu</button>
        <h2>--Projekty--</h2>
        <div class="projekty">
            <div class="projekt1">
                <img src="./img/ezgif.com-gif-maker_1.gif" alt="">
                <h3>legolas original</h3>
                <h5>originální legolas a jeho úchvatný výraz</h5>
            </div>
            <div class="projekt2">
                <img src="./img/ezgif.com-gif-maker_1.gif" alt="">
                <h3>legolas klon</h3>
                <h5>klon legolase který 100% kopíruje originál</h5>
            </div>
            <div class="projekt3">
                <img src="./img/ezgif.com-gif-maker_1.gif" alt="">
                <h3>legolas klon klonu</h3>
                <h5>klon klonu legolase který 100% kopíruje klona</h5>
            </div>
        </div>
        <form action="#">
            <div class="formulář">
                <label for="email">email:</label>
                <input class="email" type="text">
                <label for="text">zpráva:</label>
                <input class="zpráva" type="text">
                <input type="submit" value="odeslat">
            </div>
        </form>
        </div>
    </div>
    <footer>
      <h2>
        --made by Jakub Pecha--
      </h2>  
    </footer>
</body>
</html>